h1 New File Delivery
hr
= form_with model: @delivery, multipart: true, local: true, class: 'ui form' do |f|
  .field
    = f.label :recipient_email
    = f.text_field :recipient_email
  .field
    = f.label :description
    = f.text_area :description
  .2field
    = f.label :expires_at
    br
    = f.datetime_select :expires_at, class: 'ui small field', ampm: true
    hr
  .field = f.file_field :file
  .field
    = f.submit "Deliver File", class: 'ui green button'

javascript:
  $(document).ready(function() {
    $('select[id^=document_delivery_expires]').dropdown();
  });
