h1 New File Delivery
hr
= form_with model: @delivery, multipart: true, local: true, class: 'ui form' do |f|
  .field
    = f.label :recipient_email
    = f.text_field :recipient_email
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :expires_at
    = f.datetime_field :expires_at
  .field = f.file_field :file
  .field
    = f.submit "Deliver File", class: 'ui green button'

javascript:
  $(document).ready(function() {
    $('select[id^=document_delivery_expires]').dropdown();
  });
