h1 Document Delivery
hr
.ui.card
  - if @delivery.file.previewable?
    .image = image_tag @delivery.file.preview(resize: "250")
  .content
    /.header Document Delivery
    .description = @delivery.description
  .extra.content
    center = link_to 'Download', url_for(@delivery.file), class: 'ui blue button'
