html
  head
    title Signature Request
    scss:
      .signing_link {
        color: red;
      }
      .message {
        color: green;
        font-style: bold;
      }

  body
    h1 Signature Request
    hr
    p Hello,
    p.message Your signature has been requested.
    p <strong>DESCRIPTION:</strong> #{@request.description}
    p <strong>TOKEN:</strong> #{@request.uuid}
    hr
    h2
      .signing_link = link_to 'Click Here to Sign', utilities_signature_request_url(@request.uuid)