h1 New Money Request
hr
= form_with model: @money_request, url: charges_money_requests_path, 
  local: true, class: 'ui form' do |f|
  .field
    = f.label :amount
    = f.text_field :amount, autofocus: true
  .field
    = f.label :description
    = f.text_area :description
  .field
    =f.submit 'Create Request', class: 'ui green button'
