css:
  table {
    border-width: 0;
    border-style: none;
    border-color: #0000ff;
    border-collapse: collapse;
  }

  td {
    border-left: solid 10px #000;
    padding: 0; 
    margin: 0; 
    width: 0px; 
    height: 10px; 
  }

  td.black { border-color: #000; }
  td.white { border-color: #fff; }



.ui.grid
  .five.wide.column
    - if @user.otp_secret
      == @qr_code.as_svg(module_size: 4)
  .seven.wide.column
    .ui.segment.stacked
      b Two-Factor Authentication
      ul
        li Download the Authy app on your mobile device.
        li Scan the barcode at left using your mobile device
        li Enter your token in the box below to complete setup.
      hr
        - unless current_user.otp_required_for_login?
          = form_with scope: :enable_otp, url: '', local: true, class: 'ui form' do |f|
            .field
              = f.label :otp_attempt, 'Token'
              = f.text_field :otp_attempt
            .field
              = f.submit 'Complete Setup', class: 'ui blue button'
        - else
          b
            center[style="color:red;"] Two-Factor is enforced for your account!
            center You will need to enter your Two-Factor code when logging in.