h2
  | Edit 
  = resource_name.to_s.humanize
.ui.raised.segment
  = form_with(model: resource, as: resource_name,
    url: registration_path(resource_name), local: true,
    method: :put, class: 'ui form') do |f|
    .form-inputs
      .field
        = f.label :name
        = f.text_field :name, required: true, autofocus: true
      .field
        = f.label :email
        = f.text_field :email, required: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, required: false
      .field
        = f.label :current_password
        = f.password_field :current_password, hint: "we need your current password to confirm your changes", required: true
      .field
        = f.submit 'Update Account', class: 'ui blue button'
h3
  | Cancel my account
p
  | Unhappy? 
  = link_to "Cancel my account", registration_path(resource_name), 
    data: { confirm: "Are you sure?" }, method: :delete,
    class: 'ui small red button'

= link_to "Back", :back
