h1 Email History
hr
.ui.yellow.message This is a list of emails that PowerTools has sent to your account. If the email is listed below and you did not receive it, then the problem is on your end.
table.ui.table
  thead
    tr
      th To
      th Mailer
      th Subject
      th Sent at
      th Opened at
  tbody
    - @messages.each do |message|
      tr
        td = message.to
        td = message.mailer.split('#').map(&:titleize).join(' -> ')
        td = message.subject
        td = message.sent_at.try(:strftime, '%Y-%b-%d %l:%M %p')
        td = message.opened_at.try(:strftime, '%Y-%b-%d %l:%M %p')
