style
  |  #ppBody { font-size:11pt; width:100%; margin:0 auto; text-align:justify; } #ppHeader { font-family:verdana; font-size:21pt; width:100%; margin:0 auto; } .ppConsistencies { display:none; } 
#ppHeader
  |  Privacy Policy
#ppBody
  .ppConsistencies
    .col-2
      .quick-links.text-center
        | Information Collection
    .col-2
      .quick-links.text-center
        | Information Usage
    .col-2
      .quick-links.text-center
        | Information Protection
    .col-2
      .quick-links.text-center
        | Cookie Usage
    .col-2
      .quick-links.text-center
        | 3rd Party Disclosure
    .col-2
      .quick-links.text-center
        | 3rd Party Links
  div[style="clear:both;height:10px;"]
  .ppConsistencies
    .col-2
      .col-12.quick-links2.gen-text-center
        | Google AdSense
    .col-2
      .col-12.quick-links2.gen-text-center
        |  Fair Information Practices 
        .col-8.gen-text-left.gen-xs-text-center[style="font-size:12px;position:relative;left:20px;"]
          | Fair information
          br
          |  Practices
    .col-2
      .col-12.quick-links2.gen-text-center.coppa-pad
        |  COPPA 
    .col-2
      .col-12.quick-links2.quick4.gen-text-center.caloppa-pad
        |  CalOPPA 
    .col-2
      .quick-links2.gen-text-center
        | CAN-SPAM
    .col-2
      .quick-links2.gen-text-center
        | Our Contact Information
        br
  div[style="clear:both;height:10px;"]
  .innerText
    | This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
    br
  span#infoCo
  br
  .grayText
    strong
      | What personal information do we collect from the people that visit our blog, website or app?
  br
  .innerText
    | When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.
  br
  .grayText
    strong
      | When do we collect information?
  br
  .innerText
    | We collect information from you when you register on our site, place an order, subscribe to a newsletter, respond to a survey, fill out a form, Open a Support Ticket or enter information on our site.
  br
  span#infoUs
  br
  .grayText
    strong
      | How do we use your information? 
  br
  .innerText
    |  We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
    br
    br
  .innerText
    |       
    strong
      | •
    |  To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
  .innerText
    |       
    strong
      | •
    |  To send periodic emails regarding your order or other products and services.
  span#infoPro
  br
  .grayText
    strong
      | How do we protect your information?
  br
  .innerText
    | Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.
    br
    br
  .innerText
    | We do not use Malware Scanning.
    br
    br
  .innerText
    | Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. 
  br
  .innerText
    | We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
  br
  .innerText
    | All transactions are processed through a gateway provider and are not stored or processed on our servers.
  span#coUs
  br
  .grayText
    strong
      | Do we use 'cookies'?
  br
  .innerText
    | Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
  .innerText
    br
    strong
      | We use cookies to:
  .innerText
    |       
    strong
      | •
    |  Help remember and process the items in the shopping cart.
  .innerText
    |       
    strong
      | •
    |  Understand and save user's preferences for future visits.
  .innerText
    |       
    strong
      | •
    |  Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.
  .innerText
    br
    | You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.
    br
  .innerText
    br
    strong
      | If users disable cookies in their browser:
  br
  .innerText
    | If you turn cookies off it will turn off some of the features of the site.
  span#trDi
  br
  .grayText
    strong
      | Third-party disclosure
  br
  .innerText
    | We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
  span#trLi
  br
  .grayText
    strong
      | Third-party links
  br
  .innerText
    | We do not include or offer third-party products or services on our website.
  span#gooAd
  br
  .blueText
    strong
      | Google
  br
  .innerText
    | Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en 
    br
    br
  .innerText
    | We have not enabled Google AdSense on our site but we may do so in the future.
  span#calOppa
  br
  .blueText
    strong
      | California Online Privacy Protection Act
  br
  .innerText
    | CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
    br
  .innerText
    br
    strong
      | According to CalOPPA, we agree to the following:
    br
  .innerText
    | Users can visit our site anonymously.
  .innerText
    | Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
    br
  .innerText
    | Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.
  .innerText
    br
    | You will be notified of any Privacy Policy changes:
  .innerText
    |       
    strong
      | •
    |  On our Privacy Policy Page
    br
  .innerText
    | Can change your personal information:
  .innerText
    |       
    strong
      | •
    |  By emailing us
  .innerText
    |       
    strong
      | •
    |  By logging in to your account
  .innerText
    |       
    strong
      | •
    |  By chatting with us or by sending us a support ticket
  .innerText
    br
    strong
      | How does our site handle Do Not Track signals?
    br
  .innerText
    | We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. 
  .innerText
    br
    strong
      | Does our site allow third-party behavioral tracking?
    br
  .innerText
    | It's also important to note that we do not allow third-party behavioral tracking
  span#coppAct
  br
  .blueText
    strong
      | COPPA (Children Online Privacy Protection Act)
  br
  .innerText
    | When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
    br
    br
  .innerText
    | We do not specifically market to children under the age of 13 years old.
  span#ftcFip
  br
  .blueText
    strong
      | Fair Information Practices
  br
  .innerText
    | The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
    br
    br
  .innerText
    strong
      | In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
  .innerText
    | We will notify you via email
  .innerText
    |       
    strong
      | •
    |  Other
  .innerText
    | as soon as possible
  .innerText
    | We will notify the users via in-site notification
  .innerText
    |       
    strong
      | •
    |  Within 1 business day
  .innerText
    br
    | We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
