h1 Signatures Portal
hr
.ui.grid
  .eight.wide.column#requested
    .ui.attached.blue.message You requested these signatures from others:
    table.ui.attached.striped.table
      thead
        tr
          th Sent to
          th Signed?
          th Action(s)
      tbody
        - current_user.sent_signatures.each do |sig|
          tr
            td = sig.recipient_email
            td = sig.signed_at ? 'Yes' : 'No'
            td = link_to 'View', utilities_signature_request_url(sig.uuid),
                    class: 'ui small blue button'

  .eight.wide.column#submitted
    .ui.attached.blue.message These signatures are requested from you:
    table.ui.attached.striped.table
      thead
        tr
          th Sent by
          th Signed?
          th Action(s)
      tbody
        - (current_user.signatures + Signature.where(recipient_email: current_user.email, signed_by: nil)).each do |sig|
          tr
            td = sig.try(:user).try(:email)
            td = sig.signed_at ? 'Yes' : 'No'
            td = link_to 'View / Sign', utilities_signature_request_url(sig.uuid),
                    class: 'ui small green button'
