h2
  | Log in
= form_for(resource, as: resource_name, url: users_pre_otp_path, method: :post, remote: true, html: {id: "step-1", class: 'ui form'}) do |f|
  .input
    = f.label :email
    = f.email_field :email, autofocus: true, placeholder: 'Email Address'
  .input
    = f.submit "Next", class: 'ui blue button'

= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "d-none ui form", id: "step-2" }) do |f|
  .field
    = f.label :email
    = f.text_field :email, required: false, autofocus: true
  .field
    = f.label :password
    = f.password_field :password, required: false
  .field
    /= f.label :otp_attempt, '2FA Code'
    = f.text_field :otp_attempt, autocomplete: "off", placeholder: "2FA Code",
            class: 'd-none', id: "step-2-otp"
  .field
    = f.submit 'Login', class: 'ui blue button'
/= form_with(model: resource, as: resource_name, url: session_path(resource_name),
  class: 'ui form', id: 'step-1', local: true) do |f|


  .form-inputs
    .field
      = f.label :email
      = f.text_field :email, required: false, autofocus: true
    .field
      = f.label :password
      = f.password_field :password, required: false
    .field
      = f.label :otp_attempt, 'Two-Factor Code'
      = f.text_field :otp_attempt
    .field
      = f.label :remember_me
      = f.check_box :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    .field
      = f.submit 'Sign in', class: 'ui blue button'
= render "devise/shared/links"
