h1 Event Log
.ui.yellow.message This is a list of actions associated with the currently signed in user.
table.ui.table
  thead
    tr
      th Time
      th Description
      th Data
  tbody
    - @events.each do |event|
      tr
        td = event.time.strftime('%Y-%b-%d %I:%M %p')
        td = event.name
        td
          ul
            - event.properties.each do |key, value|
              li <b>#{key}</b>: #{value}
