h1 Event Log
p.lead These are a list of actions associated with the currently signed in user.
hr
table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th Time
      th Description
      th Data
  tbody
    - @events.each do |event|
      tr
        td = event.time.strftime('%Y-%b-%d %I:%M %p')
        td = event.name
        td
          ul
            - event.properties.each do |key, value|
              li <b>#{key}</b>: #{value}
