h1 Your Connected Accounts

table.ui.table
  thead
    tr
      th Provider
      th Actions
  tbody
    - ['github', 'facebook', 'google_oauth2', 'spotify', 'twitter'].each do |p|
      tr
        td = p.titleize
        td = render 'service', provider_name: p
