h1 Gym Log Parser
p Copy and paste the HTML table from the LA Fitness website into the box below.
= form_with model: @parser, local: true, method: :post do |f|
  .form-group
    = f.label :raw_log
    = f.text_area :raw_log, class: 'form-control'
  = f.submit 'Parse', class: 'btn btn-primary'

  - if @parser.valid?
    h5 Parsed Successfully:
    p
      b You have been to the gym #{@parser.result.select{ |r| (r[:time] < Time.now) && (r[:time] >= 2.weeks.ago) }.count} time(s) in the last 2 weeks.
    hr
    table.table.table-sm.table-bordered.table-hover
      thead
        tr
          th Date
          th Time
          th Location
      tbody
        - @parser.result.each do |match|
          tr
            td = match[:time].strftime('%Y - %b %d')
            td = match[:time].strftime('%I:%M %p')
            td = match[:location]
          /tr
            td #{match[0]}/#{match[1]}/#{match[2]}
            td = match[3]
            td = match[7]