h1 Top Stories
p.small Powered by NewsApi.org
- unless current_user.send_daily_stories
  = link_to 'Get Daily Digest Email', news_email_toggle_path,
    class: 'ui small green button', method: :patch
- else
  = link_to 'Cancel Daily Digest Email', news_email_toggle_path,
    class: 'ui small blue button', method: :patch

hr
.ui.grey.message
  | 
    Top stories last fetched at #{News::TopStory.last.created_at.strftime('%I:%M %p')}
table.ui.table.selectable.small
  thead
    tr
      th Published at
      th Title
      th Author
      th Source
      th View
  tbody
    - @stories.each do |story|
      tr
        td = story.published_at.strftime('%b %d, %Y %I:%M %p')
        td = link_to story.title, news_top_story_path(story)
        td = story.author
        td = story.source.try(:name)
        td = link_to 'Read more', story.story_url
center == paginate @stories
