h1 Top Stories
p.small Powered by NewsApi.org
- unless current_user.send_daily_stories
  = link_to 'Get Daily Digest Email', news_email_toggle_path, method: :patch
- else
  = link_to 'Cancel Daily Digest Email', news_email_toggle_path, method: :patch

hr
table.table.table-hover.table-striped.table-bordered
  thead
    tr
      th Published at
      th Title
      th Author
      th Source
      th View
  tbody
    - @stories.each do |story|
      tr
        td = story.published_at.strftime('%b %d, %Y %I:%M %p')
        td = link_to story.title, news_top_story_path(story)
        td = story.author
        td = story.source ? story.source.name : 'n/a'
        td = link_to 'Read more', story.story_url
