h1 Top Stories
hr
table.table.table-hover.table-striped.table-bordered
  thead
    tr
      th Published at
      th Title
      th Author
      th Source
      th View
  tbody
    - @stories.each do |story|
      tr
        td = story.published_at.strftime('%b %d, %Y %I:%M %p')
        td = story.title
        td = story.author
        td = story.source_id
        td = link_to 'Read more', story.story_url
