h1 Story Detail
hr
.ui.segments
  .ui.piled.blue.segment
    h4.ui.header.centered = @story.title
    = image_tag @story.image_url, class: 'ui centered small circular image'  
    p
      center = @story.description
  .ui.secondary.segment
    center Published #{@story.published_at.strftime('%b %d, %Y at %I:%M %p')}
= link_to 'All Stories', news_top_stories_path, class: 'ui grey button'
